{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GamiPort-f671c6f1-0385-48dd-b8ea-6e0b1e4c6e25;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameSpace": "Data Source=LAPTOP-3AEK8519\\SQLEXPRESS01;Initial Catalog=GameSpacedatabase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Support": {
    "JoinSecret": "CHANGE-ME-TO-A-LONG-RANDOM-SECRET"
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "aa0953693201@gmail.com",
    "Password": "qcarcshaywcffrry",
    "From": "GamiPort <aa0953693201@gmail.com>"
  },

  "Ecpay": {
    "MerchantID": "3002607",
    "HashKey": "pwFHCqoQZGmho4w6",
    "HashIV": "EkRm7iFT261dpevs",

    // ▼ 真實金流用的回呼位址（請改成可被外網打到的網域/隧道）
    "ReturnUrl": "https://localhost:7160/Ecpay/Return",
    "NotifyUrl": "https://localhost:7160/Ecpay/Notify",
    "ClientBackUrl": "https://localhost:7160/",

    "AioCheckoutUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5"

  },

  "PaymentDev": {
    "EnableSkipFlow": true,
    "Secret": "CHANGE-ME-TO-A-LONG-RANDOM-SECRET" // 自訂一串長一點的字串
  },

  
  "Demo": {
    "UserId": 10000001
  }
  


}
